<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1> About Me</h1>
    <a href="index.html">Go home</a>

    <div class = "about-me">
        <div class = "about-me-text">
            <h2>I love my cats</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, aliquid.
            </p>

            <figure>
                <img src="IMG_0091.jpeg" alt="My cats" width="500">
                <figcaption>Left: Zeke; Right: Mila</figcaption>
            </figure>

            <p>Additional facts about me:</p>
            <ul>
                <li>
                    I have a degree in Public Health
                </li>
                <li>
                    I live in Tryon, NC
                </li>
                <li>
                    I hate the federal reserve
                </li>
            </ul>
    </div>     

</body>
</html>